# BeStrong

./: .gitignore  README.md  pom.xml
Hiber/: pom.xml
Hiber/src/main/java/com/kingdoman/hiber/: HibernateUtil.java
Hiber/src/main/java/com/kingdoman/hiber/domain/: Address.java  Address1.java  Company.java  Company1.java  Course.java  Customer.java  Order.java  Student.java  User.java
Hiber/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
Hiber/src/main/resources/xml/: Address.hbm.xml  Address1.hbm.xml  Company.hbm.xml  Company1.hbm.xml  Course.hbm.xml  Customer.hbm.xml  Order.hbm.xml  Student.hbm.xml  User.hbm.xml
Hiber/src/test/java/com/kingdoman/hiber/: TestDemo.java  TestDemo2.java  TestDemoCache.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/kingdoman/servletdemo/filterandlistener/: ServletDemo8Filter.java  ServletListener.java
ServletDemo/src/main/java/com/kingdoman/servletdemo/servlet/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java
ServletDemo/web/WEB-INF/: web.xml
Spring/: pom.xml
Spring/src/main/java/com/kingdoman/bestrong/spring/dao/: UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/kingdoman/bestrong/spring/entity/: Customer.java  MyBeanProcessor.java  Student.java  User.java
Spring/src/main/java/com/kingdoman/bestrong/spring/jdbctemplate/: User.java
Spring/src/main/java/com/kingdoman/bestrong/spring/proxy/cglib/: UserService.java
Spring/src/main/java/com/kingdoman/bestrong/spring/proxy/jdk/: MyAspect.java  MyFactory.java  StudentService.java
Spring/src/main/java/com/kingdoman/bestrong/spring/proxy/spring/: CustomerService.java  CustomerServiceImpl.java  MyAspectAnnotation.java
Spring/src/main/java/com/kingdoman/bestrong/spring/service/: UserService.java  UserServiceFactory1.java  UserServiceFactory2.java
Spring/src/main/java/com/kingdoman/bestrong/spring/service/Impl/: UserServiceImpl.java
Spring/src/main/java/com/kingdoman/bestrong/spring/utils/: JdbcTemplateUtil.java  PropertiesUtil.java
Spring/src/main/resources/: beans.xml  beans1.xml  beansLife.xml  beansProxyAnnotation.xml  beansTx.xml  beansTxAnnotation.xml  db.properties
Spring/src/test/java/com/kingdoman/bestrong/spring/proxy/jdk/: StuFactory.java  StudentServiceImpl.java
Spring/src/test/java/com/kingdoman/bestrong/spring/service/: ProxyTest.java  UserServiceImplTest.java
Spring/src/test/resources/: beans.xml
common/: pom.xml
common/src/main/java/com/kingdoman/common/utils/: DateUtil.java
